%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{banking} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.76]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\usepackage{fontspec,xunicode,xeCJK}
\XeTeXlinebreaklocale "zh"

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

%\firstname{Yuteng} % Your first name
%\familyname{Zhong} % Your last name
\firstname{Yuteng}
\familyname{Zhong}

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
% \address{Room 304, 2nd Bldg, Yaobuchong}{Xinhui District, Jiangmen, Guangdong, P. R. C. 529100}
\mobile{(+86)15800014219}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{zonyitoo@gmail.com}
% \homepage{http://zonyitoo.me}{zonyitoo.me} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\homepage{https://github.com/zonyitoo}{}
% \extrainfo{https://github.com/zonyitoo}
% \photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
% \quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2014--Present}{Masters of Science}{The University of Hong Kong}{Hong Kong}{\textit{}}{Specialized in Computer Science. Expected graduation date: 2015~--~12}  % Arguments not required can be left empty
\cventry{2010--2014}{Bachelor of Science}{Sun Yat-sen University}{Guangzhou}{\textit{GPA~--~3.5}}{Specialized in Computer Science and Technology}

% \section{Bachelor Thesis}

% \cvitem{Title}{\emph{3D Hand Gesture Recognition with Kinect}}
% \cvitem{Supervisors}{Associate Professor Qingge Ji}
% \cvitem{Description}{This thesis explained a hand recognition software for detecting static 3D hand gestures with Kinect.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\subsection{Vocational}

% \cventry{2012--Present}{1\textsuperscript{st} Year Analyst}{\textsc{Lehman Brothers}}{Los Angeles}{}{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.
% \newline{}\newline{}
% Detailed achievements:
% \begin{itemize}
% \item Learned how to make amazing coffee
% \item Finally determined the reason for \textsc{PC LOAD LETTER}:
% \begin{itemize}
% \item Paper jam
% \item Software issues:
% \begin{itemize}
% \item Word not sending the correct data to printer
% \item Windows trying to print in letter format
% \end{itemize}
% \item Coffee spilled inside printer
% \end{itemize}
% \item Broke the office record for number of kitten pictures in cubicle
% \end{itemize}}

%------------------------------------------------

\cventry{4/2015~--~Present}{}{\textsc{Tencent}}{Shenzhen}{}{
    Game department in Wechat Team. Responsible for server development and game recommendation implementation.
}

\cventry{4/2013~--~6/2013}{Summer Intern}{\textsc{Tencent}}{Guangzhou}{}{
    Responsible for the database module of sticker shop in Wechat 5.0 and the QRCode login server.
}

%------------------------------------------------

\subsection{Miscellaneous}

\cventry{4/2015~--~Present}{https://github.com/zonyitoo/coio-rs}{Coroutine I/O Library}{Open-source Project}{}{
    A coroutine library with I/O support and scheduling in different threads.
}

%\cventry{2/2015~--~Present}{https://github.com/rustcc/coroutine-rs}{Coroutine Library}{Open-source Project}{}{
%    Coroutine Library in Rust programming language.
%}

\cventry{1/2013~--~Present}{https://github.com/zonyitoo/doubanfm-qt}{DoubanFM Player}{Open-source Project}{}{
    Built a DoubanFM music player with Qt5 in C++11. This project have received over 100 stars on Github and
    Gitcafe.
}

\cventry{11/2013~--~Present}{https://github.com/zonyitoo}{Various Rust Libraries}{Open-source Projects}{}{
    I started to write programs in Rust since 2013. Some repositories, such as \texttt{coio-rs}, \texttt{rust-ini} has
    gain lot of stars on Github.
}

%\cventry{4/2014~--~7/2014}{Startup Project}{\textsc{A Startup}}{Guangzhou}{}{
%    Worked in a startup as a server developer. I built a HTTP web server with Python 3.4.1, MongoDB,
%    Flask Web Framework, Redis and Fabric, which provides service for a SNS App.}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Awards}

\cvitem{2013}{Golden Prize in National Robot Competition (Security Robots 2V2 Competition)}
%\cvitem{2011~--~2013}{University Second-Class and Third-Class Scholarship}
\cvitem{2012}{Second-Class Prize in ACM Trails of School}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

% \section{Computer skills}

% \cvitem{Basic}{Java, PHP, Objective-C}
% \cvitem{Intermediate}{Python, Go, C/C++, Linux}
% \cvitem{Advanced}{Computer Hardware and Support}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

% \section{Communication Skills}

% \cvitem{2010}{Oral Presentation at the California Business Conference}
% \cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Chinese}{Mothertongue}{}
\cvitemwithcomment{English}{Intermediate}{IELTS 6.5 (Competent user)}
% \cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%\section{References}
%Available upon request

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

% \section{Interests}

% \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

% \cvlistdoubleitem{Piano}{Chess}
% \cvlistdoubleitem{Cooking}{Dancing}
% \cvlistitem{Running}

% \null
% \begin{center}
%     \small{--------~~Powered by \LaTeX~~--------}
% \end{center}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

% \clearpage

% \recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
% \date{\today} % Letter date
% \opening{Dear Sir or Madam,} % Opening greeting
% \closing{Sincerely yours,} % Closing phrase
% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

% \makelettertitle % Print letter title

% \lipsum[1-3] % Dummy text

% \makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}
