%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{banking} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.76]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\usepackage{fontspec,xunicode,xeCJK}
\XeTeXlinebreaklocale "zh"

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

%\firstname{Yuteng} % Your first name
%\familyname{Zhong} % Your last name
\setCJKmainfont[BoldFont=Hiragino Sans GB W6]{Hiragino Sans GB W3}
\firstname{钟}
\familyname{宇腾}

% All information in this block is optional, comment out any lines you don't need
\title{个人简历}
% \address{广州大学城中山大学至善园9号423}{广东省广州市番禺区 510006}
\mobile{(+86)15800014219}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{zonyitoo@gmail.com}
% \homepage{http://zonyitoo.me}{zonyitoo.me} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\homepage{https://github.com/zonyitoo}{}
% \extrainfo{https://github.com/zonyitoo}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
% \quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{教育经历}

\cventry{2014~--~至今}{理学硕士}{香港大学 The University of Hong Kong}{香港}{\textit{}}{主修计算机科学专业，预计毕业时间：~2015年12月~}
\cventry{2010~--~2014}{理学学士}{中山大学 Sun Yat-Sen University}{广东省广州市}{\textit{GPA -- 3.5 / 5.0}}{主修计算机科学与技术专业}  % Arguments not required can be left empty

% \section{学士学位论文}

% \cvitem{标题}{基于~Kinect~的三维手势识别研究与实现}
% \cvitem{导师}{纪庆革（副教授）}
% \cvitem{描述}{基于~Kinect~设备，使用~OpenCV~和~OpenNI~来实现一个三维手势识别程序，实现基于表观的手势提取算法。}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{经历}

\subsection{工作经历}

\cventry{2015年4月~--~至今}{}{\textsc{微信游戏}}{深圳}{}{
    任职于微信游戏中心后台开发组，主要负责微信游戏中心~Web~服务端开发，以及游戏中心推荐系统初期构建。
}

\cventry{2013年4月~--~2013年6月}{暑期实习}{\textsc{腾讯广州研发中心}}{广州}{}{
    任职于功能开发组，主要负责微信5.0的表情商店后台数据库部分开发，以及微信网页版登录的后台重构。
}

%------------------------------------------------

\subsection{项目经历}

\cventry{4/2015~--~至今}{https://github.com/zonyitoo/coio-rs}{协程异步~I/O~库}{开源项目}{}{
    使用~Rust~语言编写的多线程协程~I/O~库，类似于~Go~语言。性能与~Go~语言接近。
}

\cventry{2013年1月~--~至今}{https://github.com/zonyitoo/doubanfm-qt}{豆瓣~FM~客户端}{开源项目}{}{
    开发一个豆瓣FM的客户端，目前在~Gitcafe~和~Github~上合共收到超过100个stars。使用~C++ 11~和~Qt5~实现。
}

\cventry{11/2013~--~至今}{https://github.com/zonyitoo}{各种~Rust~开源库}{开源项目}{}{
    自~2013~年以来我一直使用~Rust~语言（~Mozilla~公司开发的一门全新语言）来写程序，用以锻炼自己的能力。其中的一些程序库，
    例如~\texttt{coio-rs}~、~\texttt{rust-ini}~在~Github~上收获了不少的~stars~。
}

%\cventry{2015年2月~--~至今}{https://github.com/rustcc/coroutine-rs}{协程库}{开源项目}{}{
%    使用Rust语言开发的协程库
%}

%\cventry{2014年4月~--~2014年7月}{后台开发工程师}{创业团队}{广州}{}{
%    在一个创业团队中作为主要开发者，开发一个匿名社交应用的后台，及负责后台服务器运维。
%    后台使用~Python 3.4.1~开发，配合~MongoDB~数据库。
%}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{曾获奖励}

\cvitem{2013}{中国自动化协会举办的全国机器人大赛（安防机器人）中1V1赛获得冠军}
\cvitem{2012}{校级~ACM~选拔赛二等奖}
\cvitem{2011~--~2013}{获得校级二等、三等奖学金}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

% \section{Computer skills}

% \cvitem{Basic}{\textsc{java}, Adobe Illustrator}
% \cvitem{Intermediate}{\textsc{python}, \textsc{html}, \LaTeX, OpenOffice, Linux, Microsoft Windows}
% \cvitem{Advanced}{Computer Hardware and Support}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

% \section{Communication Skills}

% \cvitem{2010}{Oral Presentation at the California Business Conference}
% \cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{语言能力}

\cvitemwithcomment{粤语}{母语}{}
\cvitemwithcomment{English}{Intermediate}{IELTS总分6.5（听力8.5，阅读6.5，写作6.0，口语5.5）}
% \cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}
% \cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

% \section{Interests}

% \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

% \cvlistdoubleitem{Piano}{Chess}
% \cvlistdoubleitem{Cooking}{Dancing}
% \cvlistitem{Running}

% \null
% \begin{center}
%     \small{------~Powered by \LaTeX~------}
% \end{center}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

% \clearpage

% \recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
% \date{\today} % Letter date
% \opening{Dear Sir or Madam,} % Opening greeting
% \closing{Sincerely yours,} % Closing phrase
% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

% \makelettertitle % Print letter title

% \lipsum[1-3] % Dummy text

% \makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}
